apiVersion: v1
kind: Service
metadata:
  name: server-tcp
  annotations:
    metallb.universe.tf/allow-shared-ip: "server"
spec:
  type: LoadBalancer
  ports:
  - name: web
    port: 3000
    targetPort: web
  - name: assets
    port: 80
    targetPort: assets
