apiVersion: v1
kind: Service
metadata:
  name: server-udp
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
  - name: tftp
    port: 69
    targetPort: tftp
    protocol: UDP
  - name: tid-0
    port: 8000
    targetPort: tid-0
    protocol: UDP
  - name: tid-1
    port: 8001
    targetPort: tid-1
  - name: tid-2
    port: 8002
    targetPort: tid-2
    protocol: UDP
